<!DOCTYPE html>
<html>
<head>
	<style>
		fieldset{
			width: 580px;
			height: 500px;
			border-radius: 30px;
			background-color: coral;
		}
		td{
			text-decoration: none;
			font-size: 18px;
			text-decoration-style: solid; 
		}
		input{
			width: 182px;
			height: 25px;
			border-radius: 5px;
			outline: none;
			text-indent: 5px;
		}
		input[type="submit"]:hover{
			background-color: cornflowerblue;
		}
		input[type="reset"]:hover{
			background-color: cornflowerblue;
		}
		textarea{
			width: 182px;
			border-radius: 18px;
			outline: none;
			text-indent: 5px;
		}
		table{
			line-height: 30px;
		}

	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<center>
		<form>
			<fieldset>
				<table>
					<b><h1>Contact Us</h1></b>
					<h2>****************</h2>
					<tr>
						<td>User name</td>
						<td>:</td>
						<td><input type="text" name="xyz" id="pqr" placeholder="Enter your name" required=""></td>
					</tr>
					<tr>
						<td>Email</td>
						<td>:</td>
						<td><input type="email" name="xy" id="pr" placeholder="Enter your email" required=""></td>
					</tr>
				
					<tr>
						<td>Message</td>
						<td>:</td>
						<td><textarea rows="5" cols="21" name="" id="" placeholder="Enter a Message" required=""></textarea></td>
					</tr>
					<tr>
						<td><input type="submit" value="SEND" style="width: 180px; height: 35px"></td>
						<td>:</td>
						<td><input type="reset" value="RESET" style="width: 180px; height: 35px"></td>
					</tr>
				</table>
			</fieldset>
		</form>
	</center>

</body>
</html>